PORT=3001
JWT_SECRET=secret
PG_URI=postgresql://user:password@address:port/challenges
DISCORD_CLIENT_ID=discord-client-id
DISCORD_CLIENT_SECRET=discord-client-secret
DISCORD_REDIRECT_URI=discord-redirect-uri